# my-settings-server

./: MySettingsServer.sln  README.md
.github/workflows/: release.yml
MySettingsServer/: MySettingsServer.csproj  Program.cs  ServiceBinder.cs  SettingsModel.cs  Startup.cs
MySettingsServer.Abstractions/: ISettingsFileParser.cs  ISettingsManager.cs  MySettingsServer.Abstractions.csproj
MySettingsServer.Services/: AzureStorageBlobDecorators.cs  MySettingsServer.Services.csproj
MySettingsServer.Services/SettingsManagers/: AzureBlobSettingsManager.cs  FileSettingsManager.cs
MySettingsServer/Controllers/: SettingsController.cs
MySettingsServer/Properties/: launchSettings.json
