<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="MyYamlSettingsParser" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySettingsServer.Abstractions\MySettingsServer.Abstractions.csproj" />
      <ProjectReference Include="..\MySettingsServer.Services\MySettingsServer.Services.csproj" />
    </ItemGroup>

</Project>
